{
  "name": "twatt",
  "version": "1.0.0",
  "description": "oauth twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatimahazzhr/twatt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatimahazzhr/twatt/issues"
  },
  "homepage": "https://github.com/fatimahazzhr/twatt#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "oauth": "^0.9.15"
  }
}
